#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2 {
  text-align: center;
}

#space{
  border: 4px solid rebeccapurple;
  margin: 0 auto;
  width: 100%;

}

table {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

tr, td {
  border: 1px solid white;
  padding: 8px;
}

img {
  width: 150px;
  border-radius: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.footer {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
